[Icon Theme]
Name=Zafiro-icons
Comment=icon theme flat for gnome,xfce and lxde
Comment[es]=tema de iconos planos para gnome,xfce y lxde
Inherits=gnome,hicolor,Numix,breeze

PanelDefault=22
PanelSizes=22

# Directory list
Directories=apps/scalable,apps/22,apps/48,apps/16,places/16,places/24,places/48,status/22,devices/48,devices/22,mimetypes/48,panel/22,actions/16,actions/22,actions/48,categories/22,emblems/16,

[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=32
MaxSize=512
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable


[places/24]
Size=24
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=32
MaxSize=512
Type=Scalable



[status/22]
Size=22
Context=Status
Type=fixes

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/22]
Size=22
Context=Devices
Type=Scalable

[mimetypes/48]
Size=48
Context=Mimetypes
MinSize=8
MaxSize=512
Type=Scalable

[panel/22]
Context=Status
Size=22
Type=Fixed


[actions/16]
Size=16
Context=actions
Type=fixes

[actions/22]
Size=22
Context=actions
Type=fixes

[actions/48]
Size=48
Context=actions
Type=scalable

[categories/22]
Size=22
Context=Categories
MinSize=8
MaxSize=256
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=scalable
