[Icon Theme]
Name=Zafiro-icons
Comment=Theme for Lxde or Xfce, by Adolfo Silerio (zayronxio)
Inherits=gnome,hicolor,Numix

# Directory list
Directories=apps/scalable,apps/22,apps/16,places/16,places/24,places/48,status/22,devices/48,devices/22,mimetypes/48,panel/22,actions/16,actions/22,actions/48,categories/22,emblems/48,

[apps/scalable]
Size=48
Context=Applications
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[places/16]
Size=16
Context=Pleces
Type=Scalable


[places/24]
Size=24
Context=Pleces
Type=Scalable

[places/48]
Size=48
Context=Pleces
Type=Scalable


[status/22]
Size=22
Context=Status
Type=fixes

[devices/48]
Size=48
Context=devices
Type=Scalable

[devices/22]
Size=22
Context=devices
Type=Scalable

[mimetypes/48]
Size=48
Context=mimetypes
Type=Scalable

[panel/22]
Size=22
Context=Status
Type=fixes

[actions/16]
Size=16
Context=actions
Type=fixes

[actions/22]
Size=22
Context=actions
Type=fixes

[actions/48]
Size=48
Context=actions
Type=scalable

[categories/22]
Size=22
Context=categories
Type=fixes

[emblems/48]
Size=48
Context=emblems
Type=scalable
